{
  "name": "@claude-config/vector-memory",
  "version": "1.0.0",
  "description": "Local vector memory MCP server for Claude Code — TF-IDF semantic search over development patterns",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
